using Microsoft.EntityFrameworkCore;
using Questions.Web.Models;

namespace Questions.Web.Repositories
{
    public class QuestionsContext : DbContext
    {
        public QuestionsContext(DbContextOptions options) : base(options)
        {
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
            modelBuilder.Entity<Question>().HasData(
                new Question() {Id = 1, Label = "Pregunta 1"},
                new Question() {Id = 2, Label = "Pregunta 2"},
                new Question() {Id = 3, Label = "Pregunta 3"},
                new Question() {Id = 4, Label = "Pregunta 4"},
                new Question() {Id = 5, Label = "Pregunta 5"},
                new Question() {Id = 6, Label = "Pregunta 6"},
                new Question() {Id = 7, Label = "Pregunta 7"},
                new Question() {Id = 8, Label = "Pregunta 8"},
                new Question() {Id = 9, Label = "Pregunta 9"},
                new Question() {Id = 10, Label = "Pregunta 10"},
                new Question() {Id = 11, Label = "Pregunta 11"},
                new Question() {Id = 12, Label = "Pregunta 12"},
                new Question() {Id = 13, Label = "Pregunta 13"},
                new Question() {Id = 14, Label = "Pregunta 14"},
                new Question() {Id = 15, Label = "Pregunta 15"},
                new Question() {Id = 16, Label = "Pregunta 16"},
                new Question() {Id = 17, Label = "Pregunta 17"},
                new Question() {Id = 18, Label = "Pregunta 18"},
                new Question() {Id = 19, Label = "Pregunta 19"},
                new Question() {Id = 20, Label = "Pregunta 20"},
                new Question() {Id = 21, Label = "Pregunta 21"},
                new Question() {Id = 22, Label = "Pregunta 22"},
                new Question() {Id = 23, Label = "Pregunta 23"},
                new Question() {Id = 24, Label = "Pregunta 24"},
                new Question() {Id = 25, Label = "Pregunta 25"}
            );
            modelBuilder.Entity<Answer>().HasData(
                new Answer() {Id = 1, QuestionId = 1, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 2, QuestionId = 1, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 3, QuestionId = 1, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 4, QuestionId = 1, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 5, QuestionId = 2, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 6, QuestionId = 2, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 7, QuestionId = 2, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 8, QuestionId = 2, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 9, QuestionId = 3, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 10, QuestionId = 3, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 11, QuestionId = 3, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 12, QuestionId = 3, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 13, QuestionId = 4, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 14, QuestionId = 4, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 15, QuestionId = 4, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 16, QuestionId = 4, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 17, QuestionId = 5, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 18, QuestionId = 5, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 19, QuestionId = 5, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 20, QuestionId = 5, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 21, QuestionId = 6, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 22, QuestionId = 6, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 23, QuestionId = 6, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 24, QuestionId = 6, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 25, QuestionId = 7, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 26, QuestionId = 7, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 27, QuestionId = 7, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 28, QuestionId = 7, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 29, QuestionId = 8, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 30, QuestionId = 8, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 31, QuestionId = 8, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 32, QuestionId = 8, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 33, QuestionId = 9, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 34, QuestionId = 9, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 35, QuestionId = 9, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 36, QuestionId = 9, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 37, QuestionId = 10, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 38, QuestionId = 10, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 39, QuestionId = 10, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 40, QuestionId = 10, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 41, QuestionId = 11, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 42, QuestionId = 11, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 43, QuestionId = 11, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 44, QuestionId = 11, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 45, QuestionId = 12, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 46, QuestionId = 12, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 47, QuestionId = 12, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 48, QuestionId = 12, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 49, QuestionId = 13, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 50, QuestionId = 13, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 51, QuestionId = 13, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 52, QuestionId = 13, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 53, QuestionId = 14, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 54, QuestionId = 14, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 55, QuestionId = 14, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 56, QuestionId = 14, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 57, QuestionId = 15, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 58, QuestionId = 15, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 59, QuestionId = 15, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 60, QuestionId = 15, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 61, QuestionId = 16, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 62, QuestionId = 16, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 63, QuestionId = 16, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 64, QuestionId = 16, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 65, QuestionId = 17, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 66, QuestionId = 17, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 67, QuestionId = 17, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 68, QuestionId = 17, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 69, QuestionId = 18, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 70, QuestionId = 18, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 71, QuestionId = 18, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 72, QuestionId = 18, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 73, QuestionId = 19, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 74, QuestionId = 19, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 75, QuestionId = 19, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 76, QuestionId = 19, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 77, QuestionId = 20, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 78, QuestionId = 20, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 79, QuestionId = 20, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 80, QuestionId = 20, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 81, QuestionId = 21, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 82, QuestionId = 21, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 83, QuestionId = 21, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 84, QuestionId = 21, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 85, QuestionId = 22, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 86, QuestionId = 22, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 87, QuestionId = 22, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 88, QuestionId = 22, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 89, QuestionId = 23, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 90, QuestionId = 23, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 91, QuestionId = 23, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 92, QuestionId = 23, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 93, QuestionId = 24, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 94, QuestionId = 24, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 95, QuestionId = 24, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 96, QuestionId = 24, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 97, QuestionId = 25, Label = "Respuesta correcta", IsCorrect = true},
                new Answer() {Id = 98, QuestionId = 25, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 99, QuestionId = 25, Label = "Respuesta incorrecta", IsCorrect = false},
                new Answer() {Id = 100, QuestionId = 25, Label = "Respuesta incorrecta", IsCorrect = false}
            );
        }

        public DbSet<Question> Questions { get; set; }
        public DbSet<Answer> Answers { get; set; }
    }
}