﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Questions.Web.Repositories;

#nullable disable

namespace Questions.Web.Migrations
{
    [DbContext(typeof(QuestionsContext))]
    [Migration("20220430232738_AddData")]
    partial class AddData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Questions.Web.Models.Answer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("IsCorrect")
                        .HasColumnType("bit");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("QuestionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("Answers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 1
                        },
                        new
                        {
                            Id = 2,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 1
                        },
                        new
                        {
                            Id = 3,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 1
                        },
                        new
                        {
                            Id = 4,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 1
                        },
                        new
                        {
                            Id = 5,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 2
                        },
                        new
                        {
                            Id = 6,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 2
                        },
                        new
                        {
                            Id = 7,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 2
                        },
                        new
                        {
                            Id = 8,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 2
                        },
                        new
                        {
                            Id = 9,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 3
                        },
                        new
                        {
                            Id = 10,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 3
                        },
                        new
                        {
                            Id = 11,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 3
                        },
                        new
                        {
                            Id = 12,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 3
                        },
                        new
                        {
                            Id = 13,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 4
                        },
                        new
                        {
                            Id = 14,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 4
                        },
                        new
                        {
                            Id = 15,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 4
                        },
                        new
                        {
                            Id = 16,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 4
                        },
                        new
                        {
                            Id = 17,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 5
                        },
                        new
                        {
                            Id = 18,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 5
                        },
                        new
                        {
                            Id = 19,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 5
                        },
                        new
                        {
                            Id = 20,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 5
                        },
                        new
                        {
                            Id = 21,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 6
                        },
                        new
                        {
                            Id = 22,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 6
                        },
                        new
                        {
                            Id = 23,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 6
                        },
                        new
                        {
                            Id = 24,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 6
                        },
                        new
                        {
                            Id = 25,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 7
                        },
                        new
                        {
                            Id = 26,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 7
                        },
                        new
                        {
                            Id = 27,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 7
                        },
                        new
                        {
                            Id = 28,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 7
                        },
                        new
                        {
                            Id = 29,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 8
                        },
                        new
                        {
                            Id = 30,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 8
                        },
                        new
                        {
                            Id = 31,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 8
                        },
                        new
                        {
                            Id = 32,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 8
                        },
                        new
                        {
                            Id = 33,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 9
                        },
                        new
                        {
                            Id = 34,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 9
                        },
                        new
                        {
                            Id = 35,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 9
                        },
                        new
                        {
                            Id = 36,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 9
                        },
                        new
                        {
                            Id = 37,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 10
                        },
                        new
                        {
                            Id = 38,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 10
                        },
                        new
                        {
                            Id = 39,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 10
                        },
                        new
                        {
                            Id = 40,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 10
                        },
                        new
                        {
                            Id = 41,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 11
                        },
                        new
                        {
                            Id = 42,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 11
                        },
                        new
                        {
                            Id = 43,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 11
                        },
                        new
                        {
                            Id = 44,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 11
                        },
                        new
                        {
                            Id = 45,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 12
                        },
                        new
                        {
                            Id = 46,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 12
                        },
                        new
                        {
                            Id = 47,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 12
                        },
                        new
                        {
                            Id = 48,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 12
                        },
                        new
                        {
                            Id = 49,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 13
                        },
                        new
                        {
                            Id = 50,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 13
                        },
                        new
                        {
                            Id = 51,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 13
                        },
                        new
                        {
                            Id = 52,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 13
                        },
                        new
                        {
                            Id = 53,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 14
                        },
                        new
                        {
                            Id = 54,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 14
                        },
                        new
                        {
                            Id = 55,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 14
                        },
                        new
                        {
                            Id = 56,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 14
                        },
                        new
                        {
                            Id = 57,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 15
                        },
                        new
                        {
                            Id = 58,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 15
                        },
                        new
                        {
                            Id = 59,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 15
                        },
                        new
                        {
                            Id = 60,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 15
                        },
                        new
                        {
                            Id = 61,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 16
                        },
                        new
                        {
                            Id = 62,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 16
                        },
                        new
                        {
                            Id = 63,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 16
                        },
                        new
                        {
                            Id = 64,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 16
                        },
                        new
                        {
                            Id = 65,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 17
                        },
                        new
                        {
                            Id = 66,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 17
                        },
                        new
                        {
                            Id = 67,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 17
                        },
                        new
                        {
                            Id = 68,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 17
                        },
                        new
                        {
                            Id = 69,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 18
                        },
                        new
                        {
                            Id = 70,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 18
                        },
                        new
                        {
                            Id = 71,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 18
                        },
                        new
                        {
                            Id = 72,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 18
                        },
                        new
                        {
                            Id = 73,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 19
                        },
                        new
                        {
                            Id = 74,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 19
                        },
                        new
                        {
                            Id = 75,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 19
                        },
                        new
                        {
                            Id = 76,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 19
                        },
                        new
                        {
                            Id = 77,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 20
                        },
                        new
                        {
                            Id = 78,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 20
                        },
                        new
                        {
                            Id = 79,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 20
                        },
                        new
                        {
                            Id = 80,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 20
                        },
                        new
                        {
                            Id = 81,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 21
                        },
                        new
                        {
                            Id = 82,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 21
                        },
                        new
                        {
                            Id = 83,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 21
                        },
                        new
                        {
                            Id = 84,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 21
                        },
                        new
                        {
                            Id = 85,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 22
                        },
                        new
                        {
                            Id = 86,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 22
                        },
                        new
                        {
                            Id = 87,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 22
                        },
                        new
                        {
                            Id = 88,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 22
                        },
                        new
                        {
                            Id = 89,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 23
                        },
                        new
                        {
                            Id = 90,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 23
                        },
                        new
                        {
                            Id = 91,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 23
                        },
                        new
                        {
                            Id = 92,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 23
                        },
                        new
                        {
                            Id = 93,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 24
                        },
                        new
                        {
                            Id = 94,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 24
                        },
                        new
                        {
                            Id = 95,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 24
                        },
                        new
                        {
                            Id = 96,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 24
                        },
                        new
                        {
                            Id = 97,
                            IsCorrect = true,
                            Label = "Respuesta correcta",
                            QuestionId = 25
                        },
                        new
                        {
                            Id = 98,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 25
                        },
                        new
                        {
                            Id = 99,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 25
                        },
                        new
                        {
                            Id = 100,
                            IsCorrect = false,
                            Label = "Respuesta incorrecta",
                            QuestionId = 25
                        });
                });

            modelBuilder.Entity("Questions.Web.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Questions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Label = "Pregunta 1"
                        },
                        new
                        {
                            Id = 2,
                            Label = "Pregunta 2"
                        },
                        new
                        {
                            Id = 3,
                            Label = "Pregunta 3"
                        },
                        new
                        {
                            Id = 4,
                            Label = "Pregunta 4"
                        },
                        new
                        {
                            Id = 5,
                            Label = "Pregunta 5"
                        },
                        new
                        {
                            Id = 6,
                            Label = "Pregunta 6"
                        },
                        new
                        {
                            Id = 7,
                            Label = "Pregunta 7"
                        },
                        new
                        {
                            Id = 8,
                            Label = "Pregunta 8"
                        },
                        new
                        {
                            Id = 9,
                            Label = "Pregunta 9"
                        },
                        new
                        {
                            Id = 10,
                            Label = "Pregunta 10"
                        },
                        new
                        {
                            Id = 11,
                            Label = "Pregunta 11"
                        },
                        new
                        {
                            Id = 12,
                            Label = "Pregunta 12"
                        },
                        new
                        {
                            Id = 13,
                            Label = "Pregunta 13"
                        },
                        new
                        {
                            Id = 14,
                            Label = "Pregunta 14"
                        },
                        new
                        {
                            Id = 15,
                            Label = "Pregunta 15"
                        },
                        new
                        {
                            Id = 16,
                            Label = "Pregunta 16"
                        },
                        new
                        {
                            Id = 17,
                            Label = "Pregunta 17"
                        },
                        new
                        {
                            Id = 18,
                            Label = "Pregunta 18"
                        },
                        new
                        {
                            Id = 19,
                            Label = "Pregunta 19"
                        },
                        new
                        {
                            Id = 20,
                            Label = "Pregunta 20"
                        },
                        new
                        {
                            Id = 21,
                            Label = "Pregunta 21"
                        },
                        new
                        {
                            Id = 22,
                            Label = "Pregunta 22"
                        },
                        new
                        {
                            Id = 23,
                            Label = "Pregunta 23"
                        },
                        new
                        {
                            Id = 24,
                            Label = "Pregunta 24"
                        },
                        new
                        {
                            Id = 25,
                            Label = "Pregunta 25"
                        });
                });

            modelBuilder.Entity("Questions.Web.Models.Answer", b =>
                {
                    b.HasOne("Questions.Web.Models.Question", "Question")
                        .WithMany("Answers")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Question");
                });

            modelBuilder.Entity("Questions.Web.Models.Question", b =>
                {
                    b.Navigation("Answers");
                });
#pragma warning restore 612, 618
        }
    }
}
